# Target URL, works with API v1 version (if a newer version becomes available you can try if it's backwards compatible)
target_url=https://api.example.com/v1/test/test-data
# MySQL Database configuration (only X protocol is supported which is supported in MySQL version 8 or higher)
db_host=localhost
db_port=33060
db_user=user
db_password=password
db_database=radarscraper
